APP_NAME="Password Manager"
APP_ENV=production
APP_KEY=base64:YDd7vBg1pOO9e44ROzZT9MUkfB4p6aKBswlyuNJrxQo=
APP_DEBUG=false
APP_URL=http://localhost:8080

APP_LOCALE=es

ASSET_URL=http://localhost:8080

DEBUGBAR_ENABLED=false

AUTH_CHECK_ALLOWED=4
AUTH_CHECK_TIME=60
AUTH_LOCK_TIME=60
AUTH_TFA_ENABLED=true
AUTH_CERTIFICATE_ENABLED=true
AUTH_API_SECRET_ENABLED=true

AUTH_COUNTRY_ENABLED=false
AUTH_COUNTRY_ALLOWED=
AUTH_COUNTRY_IP_WHITELIST=127.0.0.1

LOG_CHANNEL=stack
LOG_REQUEST=false
LOG_DATABASE=false
LOG_MAIL=true
LOG_CURL=false
LOG_DAYS=30

DB_CONNECTION=mysql
DB_HOST=passwordmanager-mariadb
DB_PORT=3306
DB_USERNAME=passwordmanager
DB_PASSWORD=passwordmanager
DB_DATABASE=passwordmanager
DB_LOG=false

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_CONTACT_ADDRESS=

CACHE_ENABLED=true
CACHE_DRIVER=file
CACHE_PREFIX=password-manager-cache-
CACHE_VERSION=1
CACHE_TTL=3600

SESSION_DRIVER=cookie
SESSION_LIFETIME=45000
SESSION_COOKIE=password-manager
SESSION_ENCRYPT=false

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0
